# Obtained via:
# lspci -nnk
# 0f:00.0 VGA compatible controller [0300]: NVIDIA Corporation GK104 [GeForce GTX 760] [10de:1187] (rev a1)
#         Subsystem: Micro-Star International Co., Ltd. [MSI] GK104 [GeForce GTX 760] [1462:284a]
#         Kernel modules: nvidiafb, nouveau
# 0f:00.1 Audio device [0403]: NVIDIA Corporation GK104 HDMI Audio Controller [10de:0e0a] (rev a1)
#         Subsystem: Micro-Star International Co., Ltd. [MSI] GK104 HDMI Audio Controller [1462:284a]
#         Kernel modules: snd_hda_intel
# 03:00.0 USB controller [0c03]: ASMedia Technology Inc. ASM1142 USB 3.1 Host Controller [1b21:1242]
#         Subsystem: ASMedia Technology Inc. ASM1142 USB 3.1 Host Controller [1b21:1242]
#         Kernel driver in use: xhci_hcd
#         Kernel modules: xhci_pci
# 00:1a.1 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #5 [8086:3a38]
#         Subsystem: Hewlett-Packard Company 82801JI (ICH10 Family) USB UHCI Controller [103c:130b]
#         Kernel driver in use: uhci_hcd
#         Kernel modules: uhci_hcd
# 00:1a.2 USB controller [0c03]: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #6 [8086:3a39]
#         Subsystem: Hewlett-Packard Company 82801JI (ICH10 Family) USB UHCI Controller [103c:130b]
#         Kernel driver in use: uhci_hcd
#         Kernel modules: uhci_hcd
options kvm ignore_msrs=1
options vfio-pci ids=10de:1187,10de:0e0a disable_vga=1
options vfio-pci ids=1b21:1242
options vfio-pci ids=8086:3a38,8086:3a39
options vfio_iommu_type1 allow_unsafe_interrupts=1
blacklist nvidia
blacklist nvidiafb
blacklist nouveau
blacklist snd_hda_intel
blacklist ASMedia
